<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Svg Loading Animation</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background: #f2f2f2;
      font-family: Helvetica, Arial, sans-serif;
    }
    svg {
      width: 100px;
      height: 100px;
    }
    svg rect {
      width: 100px;
      height: 100px;
      fill: none;
      stroke-width: 100px;
      stroke: #00adff;
      stroke-dasharray: 100;
      stroke-dashoffset: 50%;
      animation: loading 2s linear infinite;
    }
    @keyframes loading {
      to {
        stroke-dashoffset: 250%;
      }
    }
  </style>
</head>
<body>
  <svg><rect></rect></svg>
</body>
</html>