<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Checkbox</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background: #f2f2f2;
      font-family: Helvetica, Arial, sans-serif;
    }
    input[type="checkbox"] {
      position: relative;
      width: 80px;
      height: 40px;
      -webkit-appearance: none;
      background: #c6c6c6;
      outline: none;
      border-radius: 20px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
      transition: .5s;
    }
    input:checked[type="checkbox"] {
      background: #03a9f4;
    }
    input[type="checkbox"]::before {
      content: '';
      width: 40px;
      height: 40px;
      position: absolute;
      background: #fff;
      left: 0;
      top: 0;
      border-radius: 20px;
      transform: scale(1.1);
      transition: .5s;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    }
    input:checked[type="checkbox"]::before {
      left: 40px;
    }
  </style>
</head>
<body>
  <input type="checkbox" />
</body>
</html>